/*Greed is a dice game played with five six-sided dice. Your mission, should you choose to accept it, is to score a throw according to these rules. You will always be given an array with five six-sided dice values.

 Three 1's => 1000 points
 Three 6's =>  600 points
 Three 5's =>  500 points
 Three 4's =>  400 points
 Three 3's =>  300 points
 Three 2's =>  200 points
 One   1   =>  100 points
 One   5   =>   50 point
A single die can only be counted once in each roll. For example, a given "5" can only count as part of a triplet (contributing to the 500 points) or as a single 50 points, but not both in the same roll.

Example scoring

 Throw       Score
 ---------   ------------------
 5 1 3 4 1   250:  50 (for the 5) + 2 * 100 (for the 1s)

Sample test case 1:
  Throw       Score
  ---------   ----------
  1 1 1 3 1   1100
Sample test case 2:
  Throw       Score
  ---------   ----------
  2 4 4 5 4   450
*/

public class Greed{
//functions takes an integer type array for the digit on each die
    public static int greedy(int[] dice) {
        int[] n = new int[7];   //creating new array to keep the count for each digit

        for (int i : dice) {
            n[i]++;
        }

        return (n[1]/3)*1000 + (n[1]%3)*100 + (n[2]/3)*200 + (n[3]/3)*300 +
                (n[4]/3)*400 + (n[5]/3)*500 + (n[5]%3)*50 + (n[6]/3)*600;     //calculation based on the given conditions
    }
}
