/*
Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

Sample test case 1:

Input: x = 2.00000, n = 10
Output: 1024.00000

Sample test case 2:

Input: x = 2.10000, n = 3
Output: 9.26100

Sample test case 3:

Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2^-2 = 1/2^2 = 1/4 = 0.25
*/
class Solution {
    public double myPow(double x, int n) {
        
        if(n < 0){
            n = -n;
            x = 1 / x;
        }
        
        double pow = 1;
        
        while(n != 0){
            if((n & 1) != 0){
                pow *= x;
            } 
                
            x *= x;
            n >>>= 1;
            
        }
        
        return pow;
    }
}
