/*Suppose we have to print 5 row diamond pattern
  *
 ***
***** 
 ***
  * 
 */
 class Diamond {
    public static String print(int n) {
        if (n < 0 || n % 2 == 0) return null; //check whether row is negative or row is even if it is return null  
        String shape = "";
        int midRow = n/2 + 1;  
        for (int i = midRow; i <= n*2 - midRow; i++) {
            for (int j = 1; j <= n - Math.abs(n - i); j++) {
                if (j <= Math.abs(n - i))
                    shape += " ";  //for space
                else 
                    shape += "*";    //printing pattern
            }
            shape += "\n";
        }
        return shape;
    }
}
